{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Karata": {
    "Host": "https://localhost:7240"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/karata",
    "ClientId": "karata-bot",
    "ClientSecret": "PnhDp1qSHro73diJlb5YHh5iDcQ20Sw7",
    "Scope": "openid profile email"
  }
}
